FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://team_clueless:team_clueless@db:5432/team_clueless_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
